<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_class_notes"
        android:title="Заметки класса"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_copy_class"
        android:title="Копировать класс"
        android:icon="@drawable/ic_copy"
        app:showAsAction="never" />

</menu>